<!doctype html>
<html>

<head>
    <title>Early Orange</title>
    <meta name="description" content="Neo-Psychedelic rock band based in Amsterdam. New single 'Radio' out now!">
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:image" content="https://earlyorange.band/resources/images/band.jpg" />
    <meta property="og:url" content="https://earlyorange.band" />
    <link rel="canonical" href="https://earlyorange.band/" />
    <link rel="stylesheet" type="text/css" href="resources/style.css" /> 
    <script src="https://kit.fontawesome.com/cc78b5e1a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="initial">
        <div class="flex-container">
            <div class="icons">
                <a href="https://www.instagram.com/early_orange" target="_blank" ><i class="fa-brands fa-instagram" ></i></a>
                <a href="https://open.spotify.com/artist/2ptmQnb0UDyBaz04k5Q9xu?si=bUTmoCNIRGGrxPIcuHKNug" target="_blank" ><i class="fa-brands fa-spotify"></i></a>
                <a href="https://music.apple.com/us/artist/early-orange/1628003266" target="_blank" ><i class="fa-brands fa-itunes-note"></i></a>
                <a href="https://earlyorange.bandcamp.com/" target="_blank" ><i class="fa-brands fa-bandcamp"></i></a>
                <a href="https://www.youtube.com/channel/UC98SJNwrF253yniobw3RHcw" target="_blank" ><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div style="display: flex;">
                <h1>early orange</h1>
            </div>
        </div>
    </div>
</body>

</html>